spring.application.name=gateway
server.port=9095
#server.servlet.context-path=/api/v1/
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

# Actuator
management.endpoints.web.exposure.include=*
# Config
spring.cloud.config.enabled=false

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
#Enregistrement par Ip
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=true

#--- MongoDB ---#
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=saveAgent

#--- Keycloak---#
jwt.auth.converter.resource-id=authenticationClientId

#-keycloak.adminClientId=admin
#-keycloak.adminClientSecret=
#-keycloak.domain=http://localhost:8081/auth
#-keycloak.urls.auth=https://${keycloak.domain}
#-keycloak.realm=oauth2-sen-eau-realm